apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-913427489295-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: project3
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cq6mphs6s1uz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
