apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET____
  AWS_PROFILE: ___INSERT_AWS_PROFILE____
  AWS_REGION: ___INSERT_AWS_REGION____
  JWT_SECRET: ___INSERT_JWT_SECRET____
  POSTGRES_DB: ___INSERT_POSTGRES_DB____
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST____
  URL: http://localhost:8100
metadata:
  name: env-config
